{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/posts/:slug",
      "destination": "/blog/posts/:slug",
      "permanent": true
    },
    {
      "source": "/posts/:slug.html",
      "destination": "/blog/posts/:slug",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/index",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/posts/:slug.html",
      "destination": "/blog/posts/:slug",
      "permanent": true
    },
    {
      "source": "/blog/posts/anthem-wind-and-pools",
      "destination": "/blog/posts/dust-storm-checklist-henderson-02",
      "permanent": true
    },
    {
      "source": "/blog/posts/anthem-wind-and-pools.html",
      "destination": "/blog/posts/dust-storm-checklist-henderson-02",
      "permanent": true
    },
    {
      "source": "/blog/posts/green-valley-pool-seasons",
      "destination": "/blog/posts/fall-adjust-henderson-29",
      "permanent": true
    },
    {
      "source": "/blog/posts/green-valley-pool-seasons.html",
      "destination": "/blog/posts/fall-adjust-henderson-29",
      "permanent": true
    },
    {
      "source": "/blog/posts/inspirada-new-build-startup",
      "destination": "/blog/posts/new-build-startup-henderson-38",
      "permanent": true
    },
    {
      "source": "/blog/posts/inspirada-new-build-startup.html",
      "destination": "/blog/posts/new-build-startup-henderson-38",
      "permanent": true
    },
    {
      "source": "/blog/posts/black-mountain-sun-uv",
      "destination": "/blog/posts/july-chlorine-loss-henderson-01",
      "permanent": true
    },
    {
      "source": "/blog/posts/black-mountain-sun-uv.html",
      "destination": "/blog/posts/july-chlorine-loss-henderson-01",
      "permanent": true
    },
    {
      "source": "/blog/posts/family-pool-safety-basics",
      "destination": "/blog/posts/kids-safe-clarity-henderson-23",
      "permanent": true
    },
    {
      "source": "/blog/posts/family-pool-safety-basics.html",
      "destination": "/blog/posts/kids-safe-clarity-henderson-23",
      "permanent": true
    },
    {
      "source": "/blog/posts/when-to-repair-vs-replace-pump",
      "destination": "/blog/posts/pump-noise-henderson-17",
      "permanent": true
    },
    {
      "source": "/blog/posts/when-to-repair-vs-replace-pump.html",
      "destination": "/blog/posts/pump-noise-henderson-17",
      "permanent": true
    },
    {
      "source": "/blog/posts/hoa-vendor-packets-henderson",
      "destination": "/blog/posts/hoa-gate-codes-henderson-08",
      "permanent": true
    },
    {
      "source": "/blog/posts/hoa-vendor-packets-henderson.html",
      "destination": "/blog/posts/hoa-gate-codes-henderson-08",
      "permanent": true
    },
    {
      "source": "/blog/posts/honest-pool-company-henderson",
      "destination": "/blog/posts/choose-company-henderson-80",
      "permanent": true
    },
    {
      "source": "/blog/posts/honest-pool-company-henderson.html",
      "destination": "/blog/posts/choose-company-henderson-80",
      "permanent": true
    }
  ]
}
